|pract_3_spi
CLK => init_accel:init_accel_inst1.CLK
CLK => accel_rw:accel_rw_inst1.CLK
CLK => delay[0].CLK
CLK => delay[1].CLK
CLK => delay[2].CLK
CLK => delay[3].CLK
CLK => delay[4].CLK
CLK => delay[5].CLK
CLK => delay[6].CLK
CLK => delay[7].CLK
CLK => delay[8].CLK
CLK => delay[9].CLK
CLK => delay[10].CLK
CLK => delay[11].CLK
CLK => delay[12].CLK
CLK => delay[13].CLK
CLK => delay[14].CLK
CLK => delay[15].CLK
CLK => next_wr_buffer.CLK
CLK => init_done.CLK
CLK => read_accel_n.CLK
CLK => write_accel_n.CLK
CLK => tx_data_buffer[0].CLK
CLK => tx_data_buffer[1].CLK
CLK => tx_data_buffer[2].CLK
CLK => tx_data_buffer[3].CLK
CLK => tx_data_buffer[4].CLK
CLK => tx_data_buffer[5].CLK
CLK => tx_data_buffer[6].CLK
CLK => tx_data_buffer[7].CLK
CLK => tx_data_buffer[8].CLK
CLK => tx_data_buffer[9].CLK
CLK => tx_data_buffer[10].CLK
CLK => tx_data_buffer[11].CLK
CLK => tx_data_buffer[12].CLK
CLK => tx_data_buffer[13].CLK
CLK => tx_data_buffer[14].CLK
CLK => tx_data_buffer[15].CLK
CLK => cmd_buffer[0].CLK
CLK => cmd_buffer[1].CLK
CLK => cmd_buffer[2].CLK
CLK => cmd_buffer[3].CLK
CLK => cmd_buffer[4].CLK
CLK => cmd_buffer[5].CLK
CLK => cmd_buffer[6].CLK
CLK => cmd_buffer[7].CLK
CLK => leds_out_buffer[0].CLK
CLK => leds_out_buffer[1].CLK
CLK => leds_out_buffer[2].CLK
CLK => leds_out_buffer[3].CLK
CLK => leds_out_buffer[4].CLK
CLK => leds_out_buffer[5].CLK
CLK => leds_out_buffer[6].CLK
CLK => leds_out_buffer[7].CLK
CLK => leds_out_buffer[8].CLK
CLK => leds_out_buffer[9].CLK
CLK => leds_out_buffer[10].CLK
CLK => leds_out_buffer[11].CLK
CLK => leds_out_buffer[12].CLK
CLK => leds_out_buffer[13].CLK
CLK => leds_out_buffer[14].CLK
CLK => leds_out_buffer[15].CLK
CLK => leds_buffer[0].CLK
CLK => leds_buffer[1].CLK
CLK => leds_buffer[2].CLK
CLK => leds_buffer[3].CLK
CLK => leds_buffer[4].CLK
CLK => leds_buffer[5].CLK
CLK => leds_buffer[6].CLK
CLK => leds_buffer[7].CLK
CLK => state~7.DATAIN
reset_n => init_accel:init_accel_inst1.reset_n
reset_n => accel_rw:accel_rw_inst1.reset_n
reset_n => leds_out_buffer[0].ACLR
reset_n => leds_out_buffer[1].ACLR
reset_n => leds_out_buffer[2].ACLR
reset_n => leds_out_buffer[3].ACLR
reset_n => leds_out_buffer[4].ACLR
reset_n => leds_out_buffer[5].ACLR
reset_n => leds_out_buffer[6].ACLR
reset_n => leds_out_buffer[7].ACLR
reset_n => leds_out_buffer[8].ACLR
reset_n => leds_out_buffer[9].ACLR
reset_n => leds_out_buffer[10].ACLR
reset_n => leds_out_buffer[11].ACLR
reset_n => leds_out_buffer[12].ACLR
reset_n => leds_out_buffer[13].ACLR
reset_n => leds_out_buffer[14].ACLR
reset_n => leds_out_buffer[15].ACLR
reset_n => leds_buffer[0].ACLR
reset_n => leds_buffer[1].ACLR
reset_n => leds_buffer[2].ACLR
reset_n => leds_buffer[3].ACLR
reset_n => leds_buffer[4].ACLR
reset_n => leds_buffer[5].ACLR
reset_n => leds_buffer[6].ACLR
reset_n => leds_buffer[7].ACLR
reset_n => state~9.DATAIN
reset_n => delay[0].ENA
reset_n => cmd_buffer[7].ENA
reset_n => cmd_buffer[6].ENA
reset_n => cmd_buffer[5].ENA
reset_n => cmd_buffer[4].ENA
reset_n => cmd_buffer[3].ENA
reset_n => cmd_buffer[2].ENA
reset_n => cmd_buffer[1].ENA
reset_n => cmd_buffer[0].ENA
reset_n => tx_data_buffer[15].ENA
reset_n => tx_data_buffer[14].ENA
reset_n => tx_data_buffer[13].ENA
reset_n => tx_data_buffer[12].ENA
reset_n => tx_data_buffer[11].ENA
reset_n => tx_data_buffer[10].ENA
reset_n => tx_data_buffer[9].ENA
reset_n => tx_data_buffer[8].ENA
reset_n => tx_data_buffer[7].ENA
reset_n => tx_data_buffer[6].ENA
reset_n => tx_data_buffer[5].ENA
reset_n => tx_data_buffer[4].ENA
reset_n => tx_data_buffer[3].ENA
reset_n => tx_data_buffer[2].ENA
reset_n => tx_data_buffer[1].ENA
reset_n => tx_data_buffer[0].ENA
reset_n => write_accel_n.ENA
reset_n => read_accel_n.ENA
reset_n => init_done.ENA
reset_n => next_wr_buffer.ENA
reset_n => delay[15].ENA
reset_n => delay[14].ENA
reset_n => delay[13].ENA
reset_n => delay[12].ENA
reset_n => delay[11].ENA
reset_n => delay[10].ENA
reset_n => delay[9].ENA
reset_n => delay[8].ENA
reset_n => delay[7].ENA
reset_n => delay[6].ENA
reset_n => delay[5].ENA
reset_n => delay[4].ENA
reset_n => delay[3].ENA
reset_n => delay[2].ENA
reset_n => delay[1].ENA
I2C_SCLK << accel_rw:accel_rw_inst1.I2C_SCLK
I2C_SDAT <> accel_rw:accel_rw_inst1.I2C_SDAT
G_SENSOR_CS_N << accel_rw:accel_rw_inst1.G_SENSOR_CS_N
G_SENSOR_INT => accel_rw:accel_rw_inst1.G_SENSOR_INT
btn_1 => ~NO_FANOUT~
LEDS[0] <= leds_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= leds_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= leds_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= leds_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= leds_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= leds_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= leds_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= leds_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[0] <= leds_out_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[1] <= leds_out_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[2] <= leds_out_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[3] <= leds_out_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[4] <= leds_out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[5] <= leds_out_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[6] <= leds_out_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[7] <= leds_out_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[8] <= leds_out_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[9] <= leds_out_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[10] <= leds_out_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[11] <= leds_out_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[12] <= leds_out_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[13] <= leds_out_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[14] <= leds_out_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
LEDS_OUT[15] <= leds_out_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
dip_sw[0] => Equal0.IN7
dip_sw[0] => Equal1.IN7
dip_sw[0] => Equal2.IN7
dip_sw[0] => Equal3.IN7
dip_sw[0] => Equal4.IN7
dip_sw[0] => Equal5.IN7
dip_sw[0] => Equal6.IN7
dip_sw[0] => Equal7.IN7
dip_sw[0] => Equal8.IN7
dip_sw[0] => Equal9.IN7
dip_sw[0] => Equal10.IN7
dip_sw[0] => Equal11.IN7
dip_sw[0] => Equal12.IN7
dip_sw[0] => Equal13.IN7
dip_sw[0] => Equal14.IN7
dip_sw[0] => Equal15.IN7
dip_sw[1] => Equal0.IN6
dip_sw[1] => Equal1.IN6
dip_sw[1] => Equal2.IN6
dip_sw[1] => Equal3.IN6
dip_sw[1] => Equal4.IN6
dip_sw[1] => Equal5.IN6
dip_sw[1] => Equal6.IN6
dip_sw[1] => Equal7.IN6
dip_sw[1] => Equal8.IN6
dip_sw[1] => Equal9.IN6
dip_sw[1] => Equal10.IN6
dip_sw[1] => Equal11.IN6
dip_sw[1] => Equal12.IN6
dip_sw[1] => Equal13.IN6
dip_sw[1] => Equal14.IN6
dip_sw[1] => Equal15.IN6
dip_sw[2] => Equal0.IN5
dip_sw[2] => Equal1.IN5
dip_sw[2] => Equal2.IN5
dip_sw[2] => Equal3.IN5
dip_sw[2] => Equal4.IN5
dip_sw[2] => Equal5.IN5
dip_sw[2] => Equal6.IN5
dip_sw[2] => Equal7.IN5
dip_sw[2] => Equal8.IN5
dip_sw[2] => Equal9.IN5
dip_sw[2] => Equal10.IN5
dip_sw[2] => Equal11.IN5
dip_sw[2] => Equal12.IN5
dip_sw[2] => Equal13.IN5
dip_sw[2] => Equal14.IN5
dip_sw[2] => Equal15.IN5
dip_sw[3] => Equal0.IN4
dip_sw[3] => Equal1.IN4
dip_sw[3] => Equal2.IN4
dip_sw[3] => Equal3.IN4
dip_sw[3] => Equal4.IN4
dip_sw[3] => Equal5.IN4
dip_sw[3] => Equal6.IN4
dip_sw[3] => Equal7.IN4
dip_sw[3] => Equal8.IN4
dip_sw[3] => Equal9.IN4
dip_sw[3] => Equal10.IN4
dip_sw[3] => Equal11.IN4
dip_sw[3] => Equal12.IN4
dip_sw[3] => Equal13.IN4
dip_sw[3] => Equal14.IN4
dip_sw[3] => Equal15.IN4


|pract_3_spi|init_accel:init_accel_inst1
CLK => rx_buffer[0].CLK
CLK => rx_buffer[1].CLK
CLK => rx_buffer[2].CLK
CLK => rx_buffer[3].CLK
CLK => rx_buffer[4].CLK
CLK => rx_buffer[5].CLK
CLK => rx_buffer[6].CLK
CLK => rx_buffer[7].CLK
CLK => cmd_buffer[0].CLK
CLK => cmd_buffer[1].CLK
CLK => cmd_buffer[2].CLK
CLK => cmd_buffer[3].CLK
CLK => cmd_buffer[4].CLK
CLK => cmd_buffer[5].CLK
CLK => cmd_buffer[6].CLK
CLK => cmd_buffer[7].CLK
CLK => busy_buffer.CLK
CLK => state~18.DATAIN
reset_n => state~20.DATAIN
reset_n => rx_buffer[0].ENA
reset_n => busy_buffer.ENA
reset_n => cmd_buffer[7].ENA
reset_n => cmd_buffer[6].ENA
reset_n => cmd_buffer[5].ENA
reset_n => cmd_buffer[4].ENA
reset_n => cmd_buffer[3].ENA
reset_n => cmd_buffer[2].ENA
reset_n => cmd_buffer[1].ENA
reset_n => cmd_buffer[0].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[1].ENA
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => state.OUTPUTSELECT
next_wr => Selector17.IN4
regs_to_wr <= busy_buffer.DB_MAX_OUTPUT_PORT_TYPE
cmd_to_reg[0] <= cmd_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cmd_to_reg[1] <= cmd_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cmd_to_reg[2] <= cmd_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cmd_to_reg[3] <= cmd_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cmd_to_reg[4] <= cmd_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cmd_to_reg[5] <= cmd_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cmd_to_reg[6] <= cmd_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cmd_to_reg[7] <= cmd_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
val_to_reg[0] <= rx_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
val_to_reg[1] <= rx_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
val_to_reg[2] <= rx_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
val_to_reg[3] <= rx_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
val_to_reg[4] <= rx_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
val_to_reg[5] <= rx_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
val_to_reg[6] <= rx_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
val_to_reg[7] <= rx_buffer[7].DB_MAX_OUTPUT_PORT_TYPE


|pract_3_spi|accel_rw:accel_rw_inst1
CLK => spi_3_wire_master:spi_3_wire_master_inst1.clock
CLK => busy_out~reg0.CLK
CLK => enable.CLK
CLK => rw_buffer.CLK
CLK => state~7.DATAIN
reset_n => spi_3_wire_master:spi_3_wire_master_inst1.reset_n
reset_n => state~9.DATAIN
reset_n => busy_out~reg0.ENA
reset_n => rw_buffer.ENA
reset_n => enable.ENA
I2C_SCLK <= spi_3_wire_master:spi_3_wire_master_inst1.sclk
I2C_SDAT <> spi_3_wire_master:spi_3_wire_master_inst1.sdio
G_SENSOR_CS_N <= spi_3_wire_master:spi_3_wire_master_inst1.ss_n[0]
G_SENSOR_INT => ~NO_FANOUT~
read_signal => state.OUTPUTSELECT
read_signal => state.OUTPUTSELECT
read_signal => state.OUTPUTSELECT
read_signal => state.OUTPUTSELECT
read_signal => state.OUTPUTSELECT
read_signal => state.OUTPUTSELECT
write_signal => state.OUTPUTSELECT
write_signal => state.OUTPUTSELECT
write_signal => state.OUTPUTSELECT
write_signal => state.OUTPUTSELECT
write_signal => state.OUTPUTSELECT
write_signal => state.OUTPUTSELECT
CMD_IN[0] => spi_3_wire_master:spi_3_wire_master_inst1.tx_cmd[0]
CMD_IN[1] => spi_3_wire_master:spi_3_wire_master_inst1.tx_cmd[1]
CMD_IN[2] => spi_3_wire_master:spi_3_wire_master_inst1.tx_cmd[2]
CMD_IN[3] => spi_3_wire_master:spi_3_wire_master_inst1.tx_cmd[3]
CMD_IN[4] => spi_3_wire_master:spi_3_wire_master_inst1.tx_cmd[4]
CMD_IN[5] => spi_3_wire_master:spi_3_wire_master_inst1.tx_cmd[5]
CMD_IN[6] => spi_3_wire_master:spi_3_wire_master_inst1.tx_cmd[6]
CMD_IN[7] => ~NO_FANOUT~
TX_IN[0] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[0]
TX_IN[1] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[1]
TX_IN[2] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[2]
TX_IN[3] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[3]
TX_IN[4] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[4]
TX_IN[5] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[5]
TX_IN[6] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[6]
TX_IN[7] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[7]
TX_IN[8] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[8]
TX_IN[9] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[9]
TX_IN[10] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[10]
TX_IN[11] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[11]
TX_IN[12] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[12]
TX_IN[13] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[13]
TX_IN[14] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[14]
TX_IN[15] => spi_3_wire_master:spi_3_wire_master_inst1.tx_data[15]
RX_out[0] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[0]
RX_out[1] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[1]
RX_out[2] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[2]
RX_out[3] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[3]
RX_out[4] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[4]
RX_out[5] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[5]
RX_out[6] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[6]
RX_out[7] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[7]
RX_out[8] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[8]
RX_out[9] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[9]
RX_out[10] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[10]
RX_out[11] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[11]
RX_out[12] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[12]
RX_out[13] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[13]
RX_out[14] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[14]
RX_out[15] <= spi_3_wire_master:spi_3_wire_master_inst1.rx_data[15]
busy_out <= busy_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pract_3_spi|accel_rw:accel_rw_inst1|spi_3_wire_master:spi_3_wire_master_inst1
clock => last_bit_rx[0].CLK
clock => last_bit_rx[1].CLK
clock => last_bit_rx[2].CLK
clock => last_bit_rx[3].CLK
clock => last_bit_rx[4].CLK
clock => last_bit_rx[5].CLK
clock => clk_toggles[0].CLK
clock => clk_toggles[1].CLK
clock => clk_toggles[2].CLK
clock => clk_toggles[3].CLK
clock => clk_toggles[4].CLK
clock => clk_toggles[5].CLK
clock => d_buffer[0].CLK
clock => d_buffer[1].CLK
clock => d_buffer[2].CLK
clock => d_buffer[3].CLK
clock => d_buffer[4].CLK
clock => d_buffer[5].CLK
clock => d_buffer[6].CLK
clock => d_buffer[7].CLK
clock => d_buffer[8].CLK
clock => d_buffer[9].CLK
clock => d_buffer[10].CLK
clock => d_buffer[11].CLK
clock => d_buffer[12].CLK
clock => d_buffer[13].CLK
clock => d_buffer[14].CLK
clock => d_buffer[15].CLK
clock => cmd_buffer[0].CLK
clock => cmd_buffer[1].CLK
clock => cmd_buffer[2].CLK
clock => cmd_buffer[3].CLK
clock => cmd_buffer[4].CLK
clock => cmd_buffer[5].CLK
clock => cmd_buffer[6].CLK
clock => cmd_buffer[7].CLK
clock => rw_buffer.CLK
clock => assert_data.CLK
clock => sclk~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => clk_ratio[0].CLK
clock => clk_ratio[1].CLK
clock => clk_ratio[2].CLK
clock => clk_ratio[3].CLK
clock => clk_ratio[4].CLK
clock => clk_ratio[5].CLK
clock => clk_ratio[6].CLK
clock => clk_ratio[7].CLK
clock => clk_ratio[8].CLK
clock => clk_ratio[9].CLK
clock => clk_ratio[10].CLK
clock => clk_ratio[11].CLK
clock => clk_ratio[12].CLK
clock => clk_ratio[13].CLK
clock => clk_ratio[14].CLK
clock => clk_ratio[15].CLK
clock => clk_ratio[16].CLK
clock => clk_ratio[17].CLK
clock => clk_ratio[18].CLK
clock => clk_ratio[19].CLK
clock => clk_ratio[20].CLK
clock => clk_ratio[21].CLK
clock => clk_ratio[22].CLK
clock => clk_ratio[23].CLK
clock => clk_ratio[24].CLK
clock => clk_ratio[25].CLK
clock => clk_ratio[26].CLK
clock => clk_ratio[27].CLK
clock => clk_ratio[28].CLK
clock => clk_ratio[29].CLK
clock => clk_ratio[30].CLK
clock => clk_ratio[31].CLK
clock => slave[0].CLK
clock => state.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => rx_data[8]~reg0.CLK
clock => rx_data[9]~reg0.CLK
clock => rx_data[10]~reg0.CLK
clock => rx_data[11]~reg0.CLK
clock => rx_data[12]~reg0.CLK
clock => rx_data[13]~reg0.CLK
clock => rx_data[14]~reg0.CLK
clock => rx_data[15]~reg0.CLK
clock => sdio~reg0.CLK
clock => sdio~en.CLK
clock => ss_n[0]~reg0.CLK
clock => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => rx_data[8]~reg0.ACLR
reset_n => rx_data[9]~reg0.ACLR
reset_n => rx_data[10]~reg0.ACLR
reset_n => rx_data[11]~reg0.ACLR
reset_n => rx_data[12]~reg0.ACLR
reset_n => rx_data[13]~reg0.ACLR
reset_n => rx_data[14]~reg0.ACLR
reset_n => rx_data[15]~reg0.ACLR
reset_n => sdio~en.ACLR
reset_n => ss_n[0]~reg0.PRESET
reset_n => busy~reg0.PRESET
reset_n => last_bit_rx[0].ENA
reset_n => slave[0].ENA
reset_n => clk_ratio[31].ENA
reset_n => clk_ratio[30].ENA
reset_n => clk_ratio[29].ENA
reset_n => clk_ratio[28].ENA
reset_n => clk_ratio[27].ENA
reset_n => clk_ratio[26].ENA
reset_n => clk_ratio[25].ENA
reset_n => clk_ratio[24].ENA
reset_n => clk_ratio[23].ENA
reset_n => clk_ratio[22].ENA
reset_n => clk_ratio[21].ENA
reset_n => clk_ratio[20].ENA
reset_n => clk_ratio[19].ENA
reset_n => clk_ratio[18].ENA
reset_n => clk_ratio[17].ENA
reset_n => clk_ratio[16].ENA
reset_n => clk_ratio[15].ENA
reset_n => clk_ratio[14].ENA
reset_n => clk_ratio[13].ENA
reset_n => clk_ratio[12].ENA
reset_n => clk_ratio[11].ENA
reset_n => clk_ratio[10].ENA
reset_n => clk_ratio[9].ENA
reset_n => clk_ratio[8].ENA
reset_n => clk_ratio[7].ENA
reset_n => clk_ratio[6].ENA
reset_n => clk_ratio[5].ENA
reset_n => clk_ratio[4].ENA
reset_n => clk_ratio[3].ENA
reset_n => clk_ratio[2].ENA
reset_n => clk_ratio[1].ENA
reset_n => clk_ratio[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => sclk~reg0.ENA
reset_n => assert_data.ENA
reset_n => rw_buffer.ENA
reset_n => cmd_buffer[7].ENA
reset_n => cmd_buffer[6].ENA
reset_n => cmd_buffer[5].ENA
reset_n => cmd_buffer[4].ENA
reset_n => cmd_buffer[3].ENA
reset_n => cmd_buffer[2].ENA
reset_n => cmd_buffer[1].ENA
reset_n => cmd_buffer[0].ENA
reset_n => d_buffer[15].ENA
reset_n => d_buffer[14].ENA
reset_n => d_buffer[13].ENA
reset_n => d_buffer[12].ENA
reset_n => d_buffer[11].ENA
reset_n => d_buffer[10].ENA
reset_n => d_buffer[9].ENA
reset_n => d_buffer[8].ENA
reset_n => d_buffer[7].ENA
reset_n => d_buffer[6].ENA
reset_n => d_buffer[5].ENA
reset_n => d_buffer[4].ENA
reset_n => d_buffer[3].ENA
reset_n => d_buffer[2].ENA
reset_n => d_buffer[1].ENA
reset_n => d_buffer[0].ENA
reset_n => clk_toggles[5].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit_rx[5].ENA
reset_n => last_bit_rx[4].ENA
reset_n => last_bit_rx[3].ENA
reset_n => last_bit_rx[2].ENA
reset_n => last_bit_rx[1].ENA
enable => slave.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => sclk.OUTPUTSELECT
enable => assert_data.OUTPUTSELECT
enable => rw_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => cmd_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => d_buffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => busy.DATAB
cpol => sclk.DATAB
cpha => Add0.IN2
cpha => assert_data.DATAB
clk_div[0] => clk_ratio.DATAA
clk_div[0] => Equal0.IN31
clk_div[1] => clk_ratio.DATAA
clk_div[1] => Equal0.IN30
clk_div[2] => clk_ratio.DATAA
clk_div[2] => Equal0.IN29
clk_div[3] => clk_ratio.DATAA
clk_div[3] => Equal0.IN28
clk_div[4] => clk_ratio.DATAA
clk_div[4] => Equal0.IN27
clk_div[5] => clk_ratio.DATAA
clk_div[5] => Equal0.IN26
clk_div[6] => clk_ratio.DATAA
clk_div[6] => Equal0.IN25
clk_div[7] => clk_ratio.DATAA
clk_div[7] => Equal0.IN24
clk_div[8] => clk_ratio.DATAA
clk_div[8] => Equal0.IN23
clk_div[9] => clk_ratio.DATAA
clk_div[9] => Equal0.IN22
clk_div[10] => clk_ratio.DATAA
clk_div[10] => Equal0.IN21
clk_div[11] => clk_ratio.DATAA
clk_div[11] => Equal0.IN20
clk_div[12] => clk_ratio.DATAA
clk_div[12] => Equal0.IN19
clk_div[13] => clk_ratio.DATAA
clk_div[13] => Equal0.IN18
clk_div[14] => clk_ratio.DATAA
clk_div[14] => Equal0.IN17
clk_div[15] => clk_ratio.DATAA
clk_div[15] => Equal0.IN16
clk_div[16] => clk_ratio.DATAA
clk_div[16] => Equal0.IN15
clk_div[17] => clk_ratio.DATAA
clk_div[17] => Equal0.IN14
clk_div[18] => clk_ratio.DATAA
clk_div[18] => Equal0.IN13
clk_div[19] => clk_ratio.DATAA
clk_div[19] => Equal0.IN12
clk_div[20] => clk_ratio.DATAA
clk_div[20] => Equal0.IN11
clk_div[21] => clk_ratio.DATAA
clk_div[21] => Equal0.IN10
clk_div[22] => clk_ratio.DATAA
clk_div[22] => Equal0.IN9
clk_div[23] => clk_ratio.DATAA
clk_div[23] => Equal0.IN8
clk_div[24] => clk_ratio.DATAA
clk_div[24] => Equal0.IN7
clk_div[25] => clk_ratio.DATAA
clk_div[25] => Equal0.IN6
clk_div[26] => clk_ratio.DATAA
clk_div[26] => Equal0.IN5
clk_div[27] => clk_ratio.DATAA
clk_div[27] => Equal0.IN4
clk_div[28] => clk_ratio.DATAA
clk_div[28] => Equal0.IN3
clk_div[29] => clk_ratio.DATAA
clk_div[29] => Equal0.IN2
clk_div[30] => clk_ratio.DATAA
clk_div[30] => Equal0.IN1
clk_div[31] => clk_ratio.DATAA
clk_div[31] => Equal0.IN0
addr[0] => LessThan0.IN64
addr[0] => slave.DATAB
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
rw => rw_buffer.DATAB
tx_cmd[0] => cmd_buffer.DATAB
tx_cmd[1] => cmd_buffer.DATAB
tx_cmd[2] => cmd_buffer.DATAB
tx_cmd[3] => cmd_buffer.DATAB
tx_cmd[4] => cmd_buffer.DATAB
tx_cmd[5] => cmd_buffer.DATAB
tx_cmd[6] => cmd_buffer.DATAB
tx_cmd[7] => cmd_buffer.DATAB
tx_data[0] => d_buffer.DATAB
tx_data[1] => d_buffer.DATAB
tx_data[2] => d_buffer.DATAB
tx_data[3] => d_buffer.DATAB
tx_data[4] => d_buffer.DATAB
tx_data[5] => d_buffer.DATAB
tx_data[6] => d_buffer.DATAB
tx_data[7] => d_buffer.DATAB
tx_data[8] => d_buffer.DATAB
tx_data[9] => d_buffer.DATAB
tx_data[10] => d_buffer.DATAB
tx_data[11] => d_buffer.DATAB
tx_data[12] => d_buffer.DATAB
tx_data[13] => d_buffer.DATAB
tx_data[14] => d_buffer.DATAB
tx_data[15] => d_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdio <> sdio
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


