vendor_name = ModelSim
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/pract_3_spi.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/spi_3_wire_master.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/init_accel.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/accel_rw.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/p3_accel_motor.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/db/pract_3_spi.cbx.xml
design_name = p3_accel_motor
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, p3_accel_motor, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, p3_accel_motor, 1
instance = comp, \G_SENSOR_CS_N~output , G_SENSOR_CS_N~output, p3_accel_motor, 1
instance = comp, \h[0]~output , h[0]~output, p3_accel_motor, 1
instance = comp, \h[1]~output , h[1]~output, p3_accel_motor, 1
instance = comp, \CLK~input , CLK~input, p3_accel_motor, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~33 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~33, p3_accel_motor, 1
instance = comp, \reset_n~input , reset_n~input, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|busy~2 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|busy~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|busy , inst1|accel_rw_inst1|spi_3_wire_master_inst1|busy, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|state.INIT~feeder , inst1|accel_rw_inst1|state.INIT~feeder, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|state.INIT , inst1|accel_rw_inst1|state.INIT, p3_accel_motor, 1
instance = comp, \inst1|delay[0]~16 , inst1|delay[0]~16, p3_accel_motor, 1
instance = comp, \inst1|delay[15]~48 , inst1|delay[15]~48, p3_accel_motor, 1
instance = comp, \inst1|delay[0] , inst1|delay[0], p3_accel_motor, 1
instance = comp, \inst1|delay[1]~18 , inst1|delay[1]~18, p3_accel_motor, 1
instance = comp, \inst1|delay[1] , inst1|delay[1], p3_accel_motor, 1
instance = comp, \inst1|delay[2]~20 , inst1|delay[2]~20, p3_accel_motor, 1
instance = comp, \inst1|delay[2] , inst1|delay[2], p3_accel_motor, 1
instance = comp, \inst1|delay[3]~22 , inst1|delay[3]~22, p3_accel_motor, 1
instance = comp, \inst1|delay[3] , inst1|delay[3], p3_accel_motor, 1
instance = comp, \inst1|delay[4]~24 , inst1|delay[4]~24, p3_accel_motor, 1
instance = comp, \inst1|delay[4] , inst1|delay[4], p3_accel_motor, 1
instance = comp, \inst1|delay[5]~26 , inst1|delay[5]~26, p3_accel_motor, 1
instance = comp, \inst1|delay[5] , inst1|delay[5], p3_accel_motor, 1
instance = comp, \inst1|delay[6]~28 , inst1|delay[6]~28, p3_accel_motor, 1
instance = comp, \inst1|delay[6] , inst1|delay[6], p3_accel_motor, 1
instance = comp, \inst1|delay[7]~30 , inst1|delay[7]~30, p3_accel_motor, 1
instance = comp, \inst1|delay[7] , inst1|delay[7], p3_accel_motor, 1
instance = comp, \inst1|delay[8]~32 , inst1|delay[8]~32, p3_accel_motor, 1
instance = comp, \inst1|delay[8] , inst1|delay[8], p3_accel_motor, 1
instance = comp, \inst1|delay[9]~34 , inst1|delay[9]~34, p3_accel_motor, 1
instance = comp, \inst1|delay[9] , inst1|delay[9], p3_accel_motor, 1
instance = comp, \inst1|delay[10]~36 , inst1|delay[10]~36, p3_accel_motor, 1
instance = comp, \inst1|delay[10] , inst1|delay[10], p3_accel_motor, 1
instance = comp, \inst1|delay[11]~38 , inst1|delay[11]~38, p3_accel_motor, 1
instance = comp, \inst1|delay[11] , inst1|delay[11], p3_accel_motor, 1
instance = comp, \inst1|delay[12]~40 , inst1|delay[12]~40, p3_accel_motor, 1
instance = comp, \inst1|delay[12] , inst1|delay[12], p3_accel_motor, 1
instance = comp, \inst1|delay[13]~42 , inst1|delay[13]~42, p3_accel_motor, 1
instance = comp, \inst1|delay[13] , inst1|delay[13], p3_accel_motor, 1
instance = comp, \inst1|delay[14]~44 , inst1|delay[14]~44, p3_accel_motor, 1
instance = comp, \inst1|delay[14] , inst1|delay[14], p3_accel_motor, 1
instance = comp, \inst1|delay[15]~46 , inst1|delay[15]~46, p3_accel_motor, 1
instance = comp, \inst1|delay[15] , inst1|delay[15], p3_accel_motor, 1
instance = comp, \inst1|Selector31~1 , inst1|Selector31~1, p3_accel_motor, 1
instance = comp, \inst1|Selector31~2 , inst1|Selector31~2, p3_accel_motor, 1
instance = comp, \inst1|Selector31~3 , inst1|Selector31~3, p3_accel_motor, 1
instance = comp, \inst1|state.WRITING , inst1|state.WRITING, p3_accel_motor, 1
instance = comp, \inst1|Selector33~0 , inst1|Selector33~0, p3_accel_motor, 1
instance = comp, \inst1|state.READING , inst1|state.READING, p3_accel_motor, 1
instance = comp, \inst1|tx_data_buffer[3]~2 , inst1|tx_data_buffer[3]~2, p3_accel_motor, 1
instance = comp, \inst1|Selector27~1 , inst1|Selector27~1, p3_accel_motor, 1
instance = comp, \inst1|Selector27~2 , inst1|Selector27~2, p3_accel_motor, 1
instance = comp, \inst1|next_wr_buffer , inst1|next_wr_buffer, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_THRESH_ACT , inst1|init_accel_inst1|state.WR_THRESH_ACT, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_THRESH_INACT~feeder , inst1|init_accel_inst1|state.WR_THRESH_INACT~feeder, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_THRESH_INACT , inst1|init_accel_inst1|state.WR_THRESH_INACT, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_TIME_INACT , inst1|init_accel_inst1|state.WR_TIME_INACT, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_ACT_INACT_CTL , inst1|init_accel_inst1|state.WR_ACT_INACT_CTL, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_THRESH_FF , inst1|init_accel_inst1|state.WR_THRESH_FF, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_TIME_FF~feeder , inst1|init_accel_inst1|state.WR_TIME_FF~feeder, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_TIME_FF , inst1|init_accel_inst1|state.WR_TIME_FF, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_BW_RATE~feeder , inst1|init_accel_inst1|state.WR_BW_RATE~feeder, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_BW_RATE , inst1|init_accel_inst1|state.WR_BW_RATE, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_INT_ENABLE , inst1|init_accel_inst1|state.WR_INT_ENABLE, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_INT_MAP , inst1|init_accel_inst1|state.WR_INT_MAP, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_THRESH_TAP~feeder , inst1|init_accel_inst1|state.WR_THRESH_TAP~feeder, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_THRESH_TAP , inst1|init_accel_inst1|state.WR_THRESH_TAP, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_DUR , inst1|init_accel_inst1|state.WR_DUR, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_TAP_AXES~feeder , inst1|init_accel_inst1|state.WR_TAP_AXES~feeder, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_TAP_AXES , inst1|init_accel_inst1|state.WR_TAP_AXES, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_LATENT~feeder , inst1|init_accel_inst1|state.WR_LATENT~feeder, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_LATENT , inst1|init_accel_inst1|state.WR_LATENT, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_WINDOW~feeder , inst1|init_accel_inst1|state.WR_WINDOW~feeder, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_WINDOW , inst1|init_accel_inst1|state.WR_WINDOW, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_POWER_CONTROL~feeder , inst1|init_accel_inst1|state.WR_POWER_CONTROL~feeder, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.WR_POWER_CONTROL , inst1|init_accel_inst1|state.WR_POWER_CONTROL, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|Selector1~0 , inst1|init_accel_inst1|Selector1~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|state.IDLE , inst1|init_accel_inst1|state.IDLE, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|Selector17~0 , inst1|init_accel_inst1|Selector17~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|busy_buffer , inst1|init_accel_inst1|busy_buffer, p3_accel_motor, 1
instance = comp, \inst1|Selector26~0 , inst1|Selector26~0, p3_accel_motor, 1
instance = comp, \inst1|init_done , inst1|init_done, p3_accel_motor, 1
instance = comp, \inst1|Selector28~2 , inst1|Selector28~2, p3_accel_motor, 1
instance = comp, \inst1|Selector28~0 , inst1|Selector28~0, p3_accel_motor, 1
instance = comp, \inst1|Selector28~1 , inst1|Selector28~1, p3_accel_motor, 1
instance = comp, \inst1|Selector32~0 , inst1|Selector32~0, p3_accel_motor, 1
instance = comp, \inst1|state.RD_PARAMS_SEND , inst1|state.RD_PARAMS_SEND, p3_accel_motor, 1
instance = comp, \inst1|read_accel_n~0 , inst1|read_accel_n~0, p3_accel_motor, 1
instance = comp, \inst1|read_accel_n , inst1|read_accel_n, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector2~3 , inst1|accel_rw_inst1|Selector2~3, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector4~0 , inst1|accel_rw_inst1|Selector4~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector4~1 , inst1|accel_rw_inst1|Selector4~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|state.WR_ST , inst1|accel_rw_inst1|state.WR_ST, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector2~1 , inst1|accel_rw_inst1|Selector2~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector2~2 , inst1|accel_rw_inst1|Selector2~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector7~1 , inst1|accel_rw_inst1|Selector7~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector7~2 , inst1|accel_rw_inst1|Selector7~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector7~3 , inst1|accel_rw_inst1|Selector7~3, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|state.TX , inst1|accel_rw_inst1|state.TX, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector3~0 , inst1|accel_rw_inst1|Selector3~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector3~1 , inst1|accel_rw_inst1|Selector3~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|state.IDLE , inst1|accel_rw_inst1|state.IDLE, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|busy_out~0 , inst1|accel_rw_inst1|busy_out~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|busy_out , inst1|accel_rw_inst1|busy_out, p3_accel_motor, 1
instance = comp, \inst1|Selector29~0 , inst1|Selector29~0, p3_accel_motor, 1
instance = comp, \inst1|Selector29~1 , inst1|Selector29~1, p3_accel_motor, 1
instance = comp, \inst1|state.IDLE , inst1|state.IDLE, p3_accel_motor, 1
instance = comp, \inst1|Selector27~0 , inst1|Selector27~0, p3_accel_motor, 1
instance = comp, \inst1|Selector30~0 , inst1|Selector30~0, p3_accel_motor, 1
instance = comp, \inst1|state.WR_PARAMS_SEND , inst1|state.WR_PARAMS_SEND, p3_accel_motor, 1
instance = comp, \inst1|write_accel_n~feeder , inst1|write_accel_n~feeder, p3_accel_motor, 1
instance = comp, \inst1|write_accel_n , inst1|write_accel_n, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector5~0 , inst1|accel_rw_inst1|Selector5~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|state.RD_ST , inst1|accel_rw_inst1|state.RD_ST, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector6~0 , inst1|accel_rw_inst1|Selector6~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|state.RX , inst1|accel_rw_inst1|state.RX, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector2~0 , inst1|accel_rw_inst1|Selector2~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector1~0 , inst1|accel_rw_inst1|Selector1~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|enable , inst1|accel_rw_inst1|enable, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[30]~2 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[30]~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[0] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[0], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~2 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~32 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~32, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[1] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[1], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~4 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~4, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~12 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~12, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~14 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~14, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~27 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~27, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[7] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[7], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~16 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~16, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~26 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~26, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[8] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[8], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~18 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~18, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~25 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~25, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[9] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[9], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~20 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~20, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~24 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~24, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[10] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[10], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~22 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~22, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~23 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~23, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[11] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[11], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~24 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~24, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~22 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~22, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[12] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[12], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~26 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~26, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~21 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~21, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[13] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[13], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~28 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~28, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~20 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~20, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[14] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[14], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~30 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~30, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~19 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~19, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[15] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[15], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~32 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~32, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~18 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~18, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[16] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[16], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~34 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~34, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~17 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~17, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[17] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[17], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~36 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~36, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~16 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~16, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[18] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[18], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~38 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~38, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~15 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~15, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[19] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[19], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~40 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~40, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~14 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~14, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[20] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[20], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~42 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~42, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~13 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~13, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[21] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[21], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~44 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~44, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~12 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~12, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[22] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[22], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~46 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~46, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~11 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~11, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[23] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[23], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~48 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~48, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~10 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~10, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[24] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[24], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~50 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~50, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~9 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~9, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[25] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[25], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~2 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~52 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~52, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~8 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~8, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[26] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[26], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~54 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~54, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~7 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~7, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[27] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[27], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~56 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~56, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~6 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~6, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[28] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[28], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~58 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~58, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~5 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~5, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[29] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[29], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~60 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~60, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~4 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~4, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[30] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[30], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~62 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~62, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~3 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~3, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[31] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[31], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[2]~feeder , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[2]~feeder, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[31]~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[31]~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[2] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[2], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~3 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~3, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~4 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~4, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~10 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~10, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[2] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[2], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~6 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~6, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~31 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~31, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[3] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[3], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~8 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~8, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~30 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~30, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[4] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[4], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~10 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Add4~10, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~29 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~29, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[5] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[5], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~28 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count~28, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[6] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[6], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~7 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~7, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~6 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~6, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~8 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~8, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~5 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~5, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~9 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|Equal1~9, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[8]~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|count[8]~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0]~7 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0]~7, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles~6 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles~6, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0]~17 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0]~17, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[1]~9 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[1]~9, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[1] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[1], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[2]~11 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[2]~11, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[2] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[2], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[3]~13 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[3]~13, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[3] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[3], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[4]~15 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[4]~15, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[4] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[4], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[5]~18 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[5]~18, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[5] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[5], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|busy~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|busy~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|busy~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|busy~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|state~feeder , inst1|accel_rw_inst1|spi_3_wire_master_inst1|state~feeder, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|state , inst1|accel_rw_inst1|spi_3_wire_master_inst1|state, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr5~0 , inst1|init_accel_inst1|WideOr5~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr2~1 , inst1|init_accel_inst1|WideOr2~1, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr5 , inst1|init_accel_inst1|WideOr5, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|cmd_buffer[0] , inst1|init_accel_inst1|cmd_buffer[0], p3_accel_motor, 1
instance = comp, \inst1|Selector15~0 , inst1|Selector15~0, p3_accel_motor, 1
instance = comp, \inst1|cmd_buffer[5]~0 , inst1|cmd_buffer[5]~0, p3_accel_motor, 1
instance = comp, \inst1|cmd_buffer[0] , inst1|cmd_buffer[0], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~9 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~9, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|assert_data~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|assert_data~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|assert_data , inst1|accel_rw_inst1|spi_3_wire_master_inst1|assert_data, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7]~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7]~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7]~2 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7]~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[0] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[0], p3_accel_motor, 1
instance = comp, \inst1|WideOr1 , inst1|WideOr1, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr4~0 , inst1|init_accel_inst1|WideOr4~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr4 , inst1|init_accel_inst1|WideOr4, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|cmd_buffer[1] , inst1|init_accel_inst1|cmd_buffer[1], p3_accel_motor, 1
instance = comp, \inst1|Selector14~0 , inst1|Selector14~0, p3_accel_motor, 1
instance = comp, \inst1|cmd_buffer[1] , inst1|cmd_buffer[1], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~8 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~8, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[1] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[1], p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr0~0 , inst1|init_accel_inst1|WideOr0~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr3~0 , inst1|init_accel_inst1|WideOr3~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr3 , inst1|init_accel_inst1|WideOr3, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|cmd_buffer[2] , inst1|init_accel_inst1|cmd_buffer[2], p3_accel_motor, 1
instance = comp, \inst1|Selector13~0 , inst1|Selector13~0, p3_accel_motor, 1
instance = comp, \inst1|cmd_buffer[2] , inst1|cmd_buffer[2], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~7 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~7, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[2] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[2], p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr2~0 , inst1|init_accel_inst1|WideOr2~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr2 , inst1|init_accel_inst1|WideOr2, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|cmd_buffer[3] , inst1|init_accel_inst1|cmd_buffer[3], p3_accel_motor, 1
instance = comp, \inst1|Selector12~0 , inst1|Selector12~0, p3_accel_motor, 1
instance = comp, \inst1|cmd_buffer[3] , inst1|cmd_buffer[3], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~6 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~6, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[3] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[3], p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|cmd_buffer[4] , inst1|init_accel_inst1|cmd_buffer[4], p3_accel_motor, 1
instance = comp, \inst1|Selector11~0 , inst1|Selector11~0, p3_accel_motor, 1
instance = comp, \inst1|cmd_buffer[4] , inst1|cmd_buffer[4], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~5 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~5, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[4] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[4], p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|WideOr1 , inst1|init_accel_inst1|WideOr1, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|cmd_buffer[5] , inst1|init_accel_inst1|cmd_buffer[5], p3_accel_motor, 1
instance = comp, \inst1|Selector10~0 , inst1|Selector10~0, p3_accel_motor, 1
instance = comp, \inst1|cmd_buffer[5] , inst1|cmd_buffer[5], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~4 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~4, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[5] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[5], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~3 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~3, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[6] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[6], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|Selector0~0 , inst1|accel_rw_inst1|Selector0~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|rw_buffer , inst1|accel_rw_inst1|rw_buffer, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|rw_buffer~feeder , inst1|accel_rw_inst1|spi_3_wire_master_inst1|rw_buffer~feeder, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|rw_buffer , inst1|accel_rw_inst1|spi_3_wire_master_inst1|rw_buffer, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|LessThan3~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|LessThan3~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|LessThan3~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|LessThan3~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~2 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~10 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~10, p3_accel_motor, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~11 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~11, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[0] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[0], p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|Selector19~0 , inst1|init_accel_inst1|Selector19~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|rx_buffer[1] , inst1|init_accel_inst1|rx_buffer[1], p3_accel_motor, 1
instance = comp, \inst1|Selector22~0 , inst1|Selector22~0, p3_accel_motor, 1
instance = comp, \inst1|tx_data_buffer[3]~3 , inst1|tx_data_buffer[3]~3, p3_accel_motor, 1
instance = comp, \inst1|tx_data_buffer[3]~4 , inst1|tx_data_buffer[3]~4, p3_accel_motor, 1
instance = comp, \inst1|tx_data_buffer[1] , inst1|tx_data_buffer[1], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~9 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~9, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[6]~3 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[6]~3, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[1] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[1], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~8 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~8, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[2] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[2], p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|Selector18~0 , inst1|init_accel_inst1|Selector18~0, p3_accel_motor, 1
instance = comp, \inst1|init_accel_inst1|rx_buffer[3] , inst1|init_accel_inst1|rx_buffer[3], p3_accel_motor, 1
instance = comp, \inst1|Selector20~0 , inst1|Selector20~0, p3_accel_motor, 1
instance = comp, \inst1|tx_data_buffer[3] , inst1|tx_data_buffer[3], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~7 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~7, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[3] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[3], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~6 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~6, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[4] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[4], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~4 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~4, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[5] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[5], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[6] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[6], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~5 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~5, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[7] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[7], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|process_0~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|process_0~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~2 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~3 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~3, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~4 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~4, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~reg0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~reg0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~5 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~5, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~en , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sdio~en, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|ss_n~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|ss_n~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|ss_n~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|ss_n~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|ss_n[0] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|ss_n[0], p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk~2 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk~2, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk~3 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk~3, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk , inst1|accel_rw_inst1|spi_3_wire_master_inst1|sclk, p3_accel_motor, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6]~0 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6]~0, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6]~1 , inst1|accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6]~1, p3_accel_motor, 1
instance = comp, \inst1|accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6] , inst1|accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6], p3_accel_motor, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, p3_accel_motor, 1
instance = comp, \inst1|leds_buffer[6] , inst1|leds_buffer[6], p3_accel_motor, 1
instance = comp, \G_SENSOR_INT~input , G_SENSOR_INT~input, p3_accel_motor, 1
instance = comp, \btn_1~input , btn_1~input, p3_accel_motor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
