vendor_name = ModelSim
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/pract_3_spi.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/spi_3_wire_master.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/init_accel.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/accel_rw.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/robotica/ppos_meca_qx7/pract_3_spi/db/pract_3_spi.cbx.xml
design_name = pract_3_spi
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, pract_3_spi, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, pract_3_spi, 1
instance = comp, \G_SENSOR_CS_N~output , G_SENSOR_CS_N~output, pract_3_spi, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, pract_3_spi, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, pract_3_spi, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, pract_3_spi, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, pract_3_spi, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, pract_3_spi, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, pract_3_spi, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, pract_3_spi, 1
instance = comp, \LEDS[7]~output , LEDS[7]~output, pract_3_spi, 1
instance = comp, \CLK~input , CLK~input, pract_3_spi, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~0 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~33 , accel_rw_inst1|spi_3_wire_master_inst1|count~33, pract_3_spi, 1
instance = comp, \reset_n~input , reset_n~input, pract_3_spi, 1
instance = comp, \accel_rw_inst1|state.INIT~feeder , accel_rw_inst1|state.INIT~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|state.INIT , accel_rw_inst1|state.INIT, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector2~1 , accel_rw_inst1|Selector2~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|busy~2 , accel_rw_inst1|spi_3_wire_master_inst1|busy~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|busy , accel_rw_inst1|spi_3_wire_master_inst1|busy, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector2~2 , accel_rw_inst1|Selector2~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector5~0 , accel_rw_inst1|Selector5~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|state.RD_ST , accel_rw_inst1|state.RD_ST, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector6~0 , accel_rw_inst1|Selector6~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|state.RX , accel_rw_inst1|state.RX, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector3~0 , accel_rw_inst1|Selector3~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector3~1 , accel_rw_inst1|Selector3~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|state.IDLE , accel_rw_inst1|state.IDLE, pract_3_spi, 1
instance = comp, \accel_rw_inst1|busy_out~0 , accel_rw_inst1|busy_out~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|busy_out , accel_rw_inst1|busy_out, pract_3_spi, 1
instance = comp, \Selector33~0 , Selector33~0, pract_3_spi, 1
instance = comp, \state.READING , state.READING, pract_3_spi, 1
instance = comp, \tx_data_buffer[1]~2 , tx_data_buffer[1]~2, pract_3_spi, 1
instance = comp, \delay[0]~16 , delay[0]~16, pract_3_spi, 1
instance = comp, \delay[15]~48 , delay[15]~48, pract_3_spi, 1
instance = comp, \delay[0] , delay[0], pract_3_spi, 1
instance = comp, \delay[1]~18 , delay[1]~18, pract_3_spi, 1
instance = comp, \delay[1] , delay[1], pract_3_spi, 1
instance = comp, \delay[2]~20 , delay[2]~20, pract_3_spi, 1
instance = comp, \delay[2] , delay[2], pract_3_spi, 1
instance = comp, \delay[3]~22 , delay[3]~22, pract_3_spi, 1
instance = comp, \delay[3] , delay[3], pract_3_spi, 1
instance = comp, \delay[4]~24 , delay[4]~24, pract_3_spi, 1
instance = comp, \delay[4] , delay[4], pract_3_spi, 1
instance = comp, \delay[5]~26 , delay[5]~26, pract_3_spi, 1
instance = comp, \delay[5] , delay[5], pract_3_spi, 1
instance = comp, \delay[6]~28 , delay[6]~28, pract_3_spi, 1
instance = comp, \delay[6] , delay[6], pract_3_spi, 1
instance = comp, \delay[7]~30 , delay[7]~30, pract_3_spi, 1
instance = comp, \delay[7] , delay[7], pract_3_spi, 1
instance = comp, \delay[8]~32 , delay[8]~32, pract_3_spi, 1
instance = comp, \delay[8] , delay[8], pract_3_spi, 1
instance = comp, \delay[9]~34 , delay[9]~34, pract_3_spi, 1
instance = comp, \delay[9] , delay[9], pract_3_spi, 1
instance = comp, \delay[10]~36 , delay[10]~36, pract_3_spi, 1
instance = comp, \delay[10] , delay[10], pract_3_spi, 1
instance = comp, \delay[11]~38 , delay[11]~38, pract_3_spi, 1
instance = comp, \delay[11] , delay[11], pract_3_spi, 1
instance = comp, \delay[12]~40 , delay[12]~40, pract_3_spi, 1
instance = comp, \delay[12] , delay[12], pract_3_spi, 1
instance = comp, \delay[13]~42 , delay[13]~42, pract_3_spi, 1
instance = comp, \delay[13] , delay[13], pract_3_spi, 1
instance = comp, \delay[14]~44 , delay[14]~44, pract_3_spi, 1
instance = comp, \delay[14] , delay[14], pract_3_spi, 1
instance = comp, \delay[15]~46 , delay[15]~46, pract_3_spi, 1
instance = comp, \delay[15] , delay[15], pract_3_spi, 1
instance = comp, \Selector27~1 , Selector27~1, pract_3_spi, 1
instance = comp, \Selector27~2 , Selector27~2, pract_3_spi, 1
instance = comp, \init_accel_inst1|Selector1~0 , init_accel_inst1|Selector1~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.IDLE , init_accel_inst1|state.IDLE, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_THRESH_ACT~feeder , init_accel_inst1|state.WR_THRESH_ACT~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_THRESH_ACT , init_accel_inst1|state.WR_THRESH_ACT, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_THRESH_INACT~feeder , init_accel_inst1|state.WR_THRESH_INACT~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_THRESH_INACT , init_accel_inst1|state.WR_THRESH_INACT, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_TIME_INACT , init_accel_inst1|state.WR_TIME_INACT, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_ACT_INACT_CTL~feeder , init_accel_inst1|state.WR_ACT_INACT_CTL~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_ACT_INACT_CTL , init_accel_inst1|state.WR_ACT_INACT_CTL, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_THRESH_FF~feeder , init_accel_inst1|state.WR_THRESH_FF~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_THRESH_FF , init_accel_inst1|state.WR_THRESH_FF, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_TIME_FF~feeder , init_accel_inst1|state.WR_TIME_FF~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_TIME_FF , init_accel_inst1|state.WR_TIME_FF, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_BW_RATE~feeder , init_accel_inst1|state.WR_BW_RATE~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_BW_RATE , init_accel_inst1|state.WR_BW_RATE, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_INT_ENABLE , init_accel_inst1|state.WR_INT_ENABLE, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_INT_MAP , init_accel_inst1|state.WR_INT_MAP, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_THRESH_TAP~feeder , init_accel_inst1|state.WR_THRESH_TAP~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_THRESH_TAP , init_accel_inst1|state.WR_THRESH_TAP, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_DUR , init_accel_inst1|state.WR_DUR, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_TAP_AXES , init_accel_inst1|state.WR_TAP_AXES, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_LATENT , init_accel_inst1|state.WR_LATENT, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_WINDOW~feeder , init_accel_inst1|state.WR_WINDOW~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_WINDOW , init_accel_inst1|state.WR_WINDOW, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_POWER_CONTROL~feeder , init_accel_inst1|state.WR_POWER_CONTROL~feeder, pract_3_spi, 1
instance = comp, \init_accel_inst1|state.WR_POWER_CONTROL , init_accel_inst1|state.WR_POWER_CONTROL, pract_3_spi, 1
instance = comp, \init_accel_inst1|Selector17~0 , init_accel_inst1|Selector17~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|busy_buffer , init_accel_inst1|busy_buffer, pract_3_spi, 1
instance = comp, \Selector26~0 , Selector26~0, pract_3_spi, 1
instance = comp, \Selector28~2 , Selector28~2, pract_3_spi, 1
instance = comp, \Selector28~0 , Selector28~0, pract_3_spi, 1
instance = comp, \Selector28~1 , Selector28~1, pract_3_spi, 1
instance = comp, \Selector32~0 , Selector32~0, pract_3_spi, 1
instance = comp, \state.RD_PARAMS_SEND , state.RD_PARAMS_SEND, pract_3_spi, 1
instance = comp, \Selector31~1 , Selector31~1, pract_3_spi, 1
instance = comp, \Selector31~2 , Selector31~2, pract_3_spi, 1
instance = comp, \Selector31~3 , Selector31~3, pract_3_spi, 1
instance = comp, \state.WRITING , state.WRITING, pract_3_spi, 1
instance = comp, \Selector29~0 , Selector29~0, pract_3_spi, 1
instance = comp, \Selector29~1 , Selector29~1, pract_3_spi, 1
instance = comp, \state.IDLE , state.IDLE, pract_3_spi, 1
instance = comp, \Selector27~0 , Selector27~0, pract_3_spi, 1
instance = comp, \Selector30~0 , Selector30~0, pract_3_spi, 1
instance = comp, \state.WR_PARAMS_SEND , state.WR_PARAMS_SEND, pract_3_spi, 1
instance = comp, \read_accel_n~0 , read_accel_n~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector2~3 , accel_rw_inst1|Selector2~3, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector4~0 , accel_rw_inst1|Selector4~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector4~1 , accel_rw_inst1|Selector4~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|state.WR_ST , accel_rw_inst1|state.WR_ST, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector7~1 , accel_rw_inst1|Selector7~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector7~2 , accel_rw_inst1|Selector7~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector7~3 , accel_rw_inst1|Selector7~3, pract_3_spi, 1
instance = comp, \accel_rw_inst1|state.TX , accel_rw_inst1|state.TX, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector2~0 , accel_rw_inst1|Selector2~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector1~0 , accel_rw_inst1|Selector1~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|enable , accel_rw_inst1|enable, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[30]~2 , accel_rw_inst1|spi_3_wire_master_inst1|count[30]~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[0] , accel_rw_inst1|spi_3_wire_master_inst1|count[0], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~32 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~32, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~34 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~34, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~17 , accel_rw_inst1|spi_3_wire_master_inst1|count~17, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[17] , accel_rw_inst1|spi_3_wire_master_inst1|count[17], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~36 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~36, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~16 , accel_rw_inst1|spi_3_wire_master_inst1|count~16, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[18] , accel_rw_inst1|spi_3_wire_master_inst1|count[18], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~38 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~38, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~15 , accel_rw_inst1|spi_3_wire_master_inst1|count~15, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[19] , accel_rw_inst1|spi_3_wire_master_inst1|count[19], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~40 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~40, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~14 , accel_rw_inst1|spi_3_wire_master_inst1|count~14, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[20] , accel_rw_inst1|spi_3_wire_master_inst1|count[20], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~42 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~42, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~13 , accel_rw_inst1|spi_3_wire_master_inst1|count~13, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[21] , accel_rw_inst1|spi_3_wire_master_inst1|count[21], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~44 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~44, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~12 , accel_rw_inst1|spi_3_wire_master_inst1|count~12, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[22] , accel_rw_inst1|spi_3_wire_master_inst1|count[22], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~46 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~46, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~11 , accel_rw_inst1|spi_3_wire_master_inst1|count~11, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[23] , accel_rw_inst1|spi_3_wire_master_inst1|count[23], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~48 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~48, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~10 , accel_rw_inst1|spi_3_wire_master_inst1|count~10, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[24] , accel_rw_inst1|spi_3_wire_master_inst1|count[24], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~50 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~50, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~9 , accel_rw_inst1|spi_3_wire_master_inst1|count~9, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[25] , accel_rw_inst1|spi_3_wire_master_inst1|count[25], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~2 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~52 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~52, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~8 , accel_rw_inst1|spi_3_wire_master_inst1|count~8, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[26] , accel_rw_inst1|spi_3_wire_master_inst1|count[26], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~54 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~54, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~7 , accel_rw_inst1|spi_3_wire_master_inst1|count~7, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[27] , accel_rw_inst1|spi_3_wire_master_inst1|count[27], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~56 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~56, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~6 , accel_rw_inst1|spi_3_wire_master_inst1|count~6, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[28] , accel_rw_inst1|spi_3_wire_master_inst1|count[28], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~58 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~58, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~5 , accel_rw_inst1|spi_3_wire_master_inst1|count~5, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[29] , accel_rw_inst1|spi_3_wire_master_inst1|count[29], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~1 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~60 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~60, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~4 , accel_rw_inst1|spi_3_wire_master_inst1|count~4, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[30] , accel_rw_inst1|spi_3_wire_master_inst1|count[30], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~62 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~62, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~3 , accel_rw_inst1|spi_3_wire_master_inst1|count~3, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[31] , accel_rw_inst1|spi_3_wire_master_inst1|count[31], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[2]~feeder , accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[2]~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[31]~0 , accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[31]~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[2] , accel_rw_inst1|spi_3_wire_master_inst1|clk_ratio[2], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~0 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~3 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~3, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~4 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~4, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~10 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~10, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~2 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~32 , accel_rw_inst1|spi_3_wire_master_inst1|count~32, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[1] , accel_rw_inst1|spi_3_wire_master_inst1|count[1], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~4 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~4, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~1 , accel_rw_inst1|spi_3_wire_master_inst1|count~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[2] , accel_rw_inst1|spi_3_wire_master_inst1|count[2], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~6 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~6, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~31 , accel_rw_inst1|spi_3_wire_master_inst1|count~31, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[3] , accel_rw_inst1|spi_3_wire_master_inst1|count[3], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~8 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~8, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~30 , accel_rw_inst1|spi_3_wire_master_inst1|count~30, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[4] , accel_rw_inst1|spi_3_wire_master_inst1|count[4], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~10 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~10, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~29 , accel_rw_inst1|spi_3_wire_master_inst1|count~29, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[5] , accel_rw_inst1|spi_3_wire_master_inst1|count[5], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~12 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~12, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~28 , accel_rw_inst1|spi_3_wire_master_inst1|count~28, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[6] , accel_rw_inst1|spi_3_wire_master_inst1|count[6], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~14 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~14, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~27 , accel_rw_inst1|spi_3_wire_master_inst1|count~27, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[7] , accel_rw_inst1|spi_3_wire_master_inst1|count[7], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~16 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~16, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~26 , accel_rw_inst1|spi_3_wire_master_inst1|count~26, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[8] , accel_rw_inst1|spi_3_wire_master_inst1|count[8], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~18 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~18, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~25 , accel_rw_inst1|spi_3_wire_master_inst1|count~25, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[9] , accel_rw_inst1|spi_3_wire_master_inst1|count[9], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~20 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~20, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~24 , accel_rw_inst1|spi_3_wire_master_inst1|count~24, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[10] , accel_rw_inst1|spi_3_wire_master_inst1|count[10], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~22 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~22, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~23 , accel_rw_inst1|spi_3_wire_master_inst1|count~23, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[11] , accel_rw_inst1|spi_3_wire_master_inst1|count[11], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~24 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~24, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~22 , accel_rw_inst1|spi_3_wire_master_inst1|count~22, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[12] , accel_rw_inst1|spi_3_wire_master_inst1|count[12], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~26 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~26, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~21 , accel_rw_inst1|spi_3_wire_master_inst1|count~21, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[13] , accel_rw_inst1|spi_3_wire_master_inst1|count[13], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~28 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~28, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~20 , accel_rw_inst1|spi_3_wire_master_inst1|count~20, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[14] , accel_rw_inst1|spi_3_wire_master_inst1|count[14], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Add4~30 , accel_rw_inst1|spi_3_wire_master_inst1|Add4~30, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~19 , accel_rw_inst1|spi_3_wire_master_inst1|count~19, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[15] , accel_rw_inst1|spi_3_wire_master_inst1|count[15], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count~18 , accel_rw_inst1|spi_3_wire_master_inst1|count~18, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[16] , accel_rw_inst1|spi_3_wire_master_inst1|count[16], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~5 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~5, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~8 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~8, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~7 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~7, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~6 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~6, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal1~9 , accel_rw_inst1|spi_3_wire_master_inst1|Equal1~9, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|count[29]~0 , accel_rw_inst1|spi_3_wire_master_inst1|count[29]~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0]~6 , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0]~6, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[0]~0 , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[0]~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0]~16 , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0]~16, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0] , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[0], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[1]~8 , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[1]~8, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[1] , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[1], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[2]~10 , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[2]~10, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[2] , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[2], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[3]~12 , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[3]~12, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[3] , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[3], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[4]~14 , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[4]~14, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[4] , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[4], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[5]~17 , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[5]~17, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[5] , accel_rw_inst1|spi_3_wire_master_inst1|clk_toggles[5], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sclk~0 , accel_rw_inst1|spi_3_wire_master_inst1|sclk~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|busy~0 , accel_rw_inst1|spi_3_wire_master_inst1|busy~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|busy~1 , accel_rw_inst1|spi_3_wire_master_inst1|busy~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|state~feeder , accel_rw_inst1|spi_3_wire_master_inst1|state~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|state , accel_rw_inst1|spi_3_wire_master_inst1|state, pract_3_spi, 1
instance = comp, \accel_rw_inst1|Selector0~0 , accel_rw_inst1|Selector0~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|rw_buffer , accel_rw_inst1|rw_buffer, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rw_buffer , accel_rw_inst1|spi_3_wire_master_inst1|rw_buffer, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~0 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|assert_data~0 , accel_rw_inst1|spi_3_wire_master_inst1|assert_data~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|assert_data , accel_rw_inst1|spi_3_wire_master_inst1|assert_data, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|LessThan3~0 , accel_rw_inst1|spi_3_wire_master_inst1|LessThan3~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|LessThan3~1 , accel_rw_inst1|spi_3_wire_master_inst1|LessThan3~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~1 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~1, pract_3_spi, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~2 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~3 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~3, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[0] , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[0], pract_3_spi, 1
instance = comp, \init_accel_inst1|Selector19~0 , init_accel_inst1|Selector19~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|rx_buffer[1] , init_accel_inst1|rx_buffer[1], pract_3_spi, 1
instance = comp, \Selector22~0 , Selector22~0, pract_3_spi, 1
instance = comp, \tx_data_buffer[1]~3 , tx_data_buffer[1]~3, pract_3_spi, 1
instance = comp, \tx_data_buffer[1]~4 , tx_data_buffer[1]~4, pract_3_spi, 1
instance = comp, \tx_data_buffer[1] , tx_data_buffer[1], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~4 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~4, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[1]~5 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[1]~5, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[1] , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[1], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~6 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~6, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[2] , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[2], pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr0~0 , init_accel_inst1|WideOr0~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|Selector18~0 , init_accel_inst1|Selector18~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|rx_buffer[3] , init_accel_inst1|rx_buffer[3], pract_3_spi, 1
instance = comp, \Selector20~0 , Selector20~0, pract_3_spi, 1
instance = comp, \tx_data_buffer[3] , tx_data_buffer[3], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~7 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~7, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[3] , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[3], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~8 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~8, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[4] , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[4], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~9 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~9, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[5] , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[5], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~10 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~10, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[6] , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[6], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~11 , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer~11, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[7] , accel_rw_inst1|spi_3_wire_master_inst1|d_buffer[7], pract_3_spi, 1
instance = comp, \dip_sw[0]~input , dip_sw[0]~input, pract_3_spi, 1
instance = comp, \dip_sw[1]~input , dip_sw[1]~input, pract_3_spi, 1
instance = comp, \dip_sw[2]~input , dip_sw[2]~input, pract_3_spi, 1
instance = comp, \dip_sw[3]~input , dip_sw[3]~input, pract_3_spi, 1
instance = comp, \Selector15~0 , Selector15~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr2~1 , init_accel_inst1|WideOr2~1, pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr5~0 , init_accel_inst1|WideOr5~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr5 , init_accel_inst1|WideOr5, pract_3_spi, 1
instance = comp, \init_accel_inst1|cmd_buffer[0] , init_accel_inst1|cmd_buffer[0], pract_3_spi, 1
instance = comp, \Selector15~1 , Selector15~1, pract_3_spi, 1
instance = comp, \cmd_buffer[5]~0 , cmd_buffer[5]~0, pract_3_spi, 1
instance = comp, \cmd_buffer[0] , cmd_buffer[0], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~9 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~9, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7]~0 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7]~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7]~2 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7]~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[0] , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[0], pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr4~0 , init_accel_inst1|WideOr4~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr4 , init_accel_inst1|WideOr4, pract_3_spi, 1
instance = comp, \init_accel_inst1|cmd_buffer[1] , init_accel_inst1|cmd_buffer[1], pract_3_spi, 1
instance = comp, \Selector14~6 , Selector14~6, pract_3_spi, 1
instance = comp, \Selector14~4 , Selector14~4, pract_3_spi, 1
instance = comp, \Selector14~5 , Selector14~5, pract_3_spi, 1
instance = comp, \cmd_buffer[1] , cmd_buffer[1], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~8 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~8, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[1] , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[1], pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr3~0 , init_accel_inst1|WideOr3~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr3 , init_accel_inst1|WideOr3, pract_3_spi, 1
instance = comp, \init_accel_inst1|cmd_buffer[2] , init_accel_inst1|cmd_buffer[2], pract_3_spi, 1
instance = comp, \Selector13~7 , Selector13~7, pract_3_spi, 1
instance = comp, \Selector13~5 , Selector13~5, pract_3_spi, 1
instance = comp, \Selector13~6 , Selector13~6, pract_3_spi, 1
instance = comp, \cmd_buffer[2] , cmd_buffer[2], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~7 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~7, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[2] , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[2], pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr2~0 , init_accel_inst1|WideOr2~0, pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr2 , init_accel_inst1|WideOr2, pract_3_spi, 1
instance = comp, \init_accel_inst1|cmd_buffer[3] , init_accel_inst1|cmd_buffer[3], pract_3_spi, 1
instance = comp, \Selector12~0 , Selector12~0, pract_3_spi, 1
instance = comp, \cmd_buffer[3] , cmd_buffer[3], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~6 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~6, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[3] , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[3], pract_3_spi, 1
instance = comp, \init_accel_inst1|cmd_buffer[4] , init_accel_inst1|cmd_buffer[4], pract_3_spi, 1
instance = comp, \Selector10~3 , Selector10~3, pract_3_spi, 1
instance = comp, \Selector10~7 , Selector10~7, pract_3_spi, 1
instance = comp, \Selector11~0 , Selector11~0, pract_3_spi, 1
instance = comp, \cmd_buffer[4] , cmd_buffer[4], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~5 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~5, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[4] , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[4], pract_3_spi, 1
instance = comp, \init_accel_inst1|WideOr1 , init_accel_inst1|WideOr1, pract_3_spi, 1
instance = comp, \init_accel_inst1|cmd_buffer[5] , init_accel_inst1|cmd_buffer[5], pract_3_spi, 1
instance = comp, \Selector10~6 , Selector10~6, pract_3_spi, 1
instance = comp, \cmd_buffer[5] , cmd_buffer[5], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~4 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~4, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[5] , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[5], pract_3_spi, 1
instance = comp, \Selector9~0 , Selector9~0, pract_3_spi, 1
instance = comp, \cmd_buffer[6] , cmd_buffer[6], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~3 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~3, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[6] , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[6], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~1 , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7] , accel_rw_inst1|spi_3_wire_master_inst1|cmd_buffer[7], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|process_0~0 , accel_rw_inst1|spi_3_wire_master_inst1|process_0~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sdio~1 , accel_rw_inst1|spi_3_wire_master_inst1|sdio~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sdio~2 , accel_rw_inst1|spi_3_wire_master_inst1|sdio~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sdio~3 , accel_rw_inst1|spi_3_wire_master_inst1|sdio~3, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sdio~4 , accel_rw_inst1|spi_3_wire_master_inst1|sdio~4, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sdio~reg0 , accel_rw_inst1|spi_3_wire_master_inst1|sdio~reg0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sdio~5 , accel_rw_inst1|spi_3_wire_master_inst1|sdio~5, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sdio~en , accel_rw_inst1|spi_3_wire_master_inst1|sdio~en, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|ss_n~0 , accel_rw_inst1|spi_3_wire_master_inst1|ss_n~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|Equal2~0 , accel_rw_inst1|spi_3_wire_master_inst1|Equal2~0, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|ss_n~1 , accel_rw_inst1|spi_3_wire_master_inst1|ss_n~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|ss_n[0] , accel_rw_inst1|spi_3_wire_master_inst1|ss_n[0], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sclk~1 , accel_rw_inst1|spi_3_wire_master_inst1|sclk~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sclk~2 , accel_rw_inst1|spi_3_wire_master_inst1|sclk~2, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sclk~3 , accel_rw_inst1|spi_3_wire_master_inst1|sclk~3, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|sclk , accel_rw_inst1|spi_3_wire_master_inst1|sclk, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[0]~feeder , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[0]~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[0]~1 , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[0]~1, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[0] , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[0], pract_3_spi, 1
instance = comp, \Selector7~0 , Selector7~0, pract_3_spi, 1
instance = comp, \Selector0~0 , Selector0~0, pract_3_spi, 1
instance = comp, \leds_buffer[0] , leds_buffer[0], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[1]~feeder , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[1]~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[1] , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[1], pract_3_spi, 1
instance = comp, \Selector6~0 , Selector6~0, pract_3_spi, 1
instance = comp, \leds_buffer[1] , leds_buffer[1], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[2]~feeder , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[2]~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[2] , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[2], pract_3_spi, 1
instance = comp, \Selector5~0 , Selector5~0, pract_3_spi, 1
instance = comp, \leds_buffer[2] , leds_buffer[2], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[3]~feeder , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[3]~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[3] , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[3], pract_3_spi, 1
instance = comp, \Selector4~0 , Selector4~0, pract_3_spi, 1
instance = comp, \leds_buffer[3] , leds_buffer[3], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[4]~feeder , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[4]~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[4] , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[4], pract_3_spi, 1
instance = comp, \Selector3~0 , Selector3~0, pract_3_spi, 1
instance = comp, \leds_buffer[4] , leds_buffer[4], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[5] , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[5], pract_3_spi, 1
instance = comp, \Selector2~0 , Selector2~0, pract_3_spi, 1
instance = comp, \leds_buffer[5] , leds_buffer[5], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6]~feeder , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6]~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6] , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[6], pract_3_spi, 1
instance = comp, \Selector1~0 , Selector1~0, pract_3_spi, 1
instance = comp, \leds_buffer[6] , leds_buffer[6], pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[7]~feeder , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[7]~feeder, pract_3_spi, 1
instance = comp, \accel_rw_inst1|spi_3_wire_master_inst1|rx_data[7] , accel_rw_inst1|spi_3_wire_master_inst1|rx_data[7], pract_3_spi, 1
instance = comp, \Selector0~1 , Selector0~1, pract_3_spi, 1
instance = comp, \leds_buffer[7] , leds_buffer[7], pract_3_spi, 1
instance = comp, \G_SENSOR_INT~input , G_SENSOR_INT~input, pract_3_spi, 1
instance = comp, \btn_1~input , btn_1~input, pract_3_spi, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
